# LoLObserver

./: README.md
app/: build.gradle
app/src/androidTest/java/com/cbstudio/lolobserver/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cbstudio/lolobserver/: Const.java  GlobalApplication.java
app/src/main/java/com/cbstudio/lolobserver/activity/: MainActivity.java
app/src/main/java/com/cbstudio/lolobserver/base/: BaseFragment.java
app/src/main/java/com/cbstudio/lolobserver/fragment/: FragmentLogin.java
app/src/main/java/com/cbstudio/lolobserver/model/: JsonTo.java  PlayerStatSummaries.java  ResponseTo.java  StatSummary.java  Summoner.java  UserPref.java
app/src/main/java/com/cbstudio/lolobserver/net/: API.java  DataDragonUrlBuilder.java  LOLApi.java  LOLClient.java
app/src/main/java/com/cbstudio/lolobserver/view/: PinnedSectionListView.java
app/src/main/java/com/cbstudio/lolobserver/view/activity/: MainActivity.java
app/src/main/java/com/cbstudio/lolobserver/view/adapter/: MainAdapter.java
app/src/main/java/com/cbstudio/lolobserver/view/fragment/: FragmentMain.java  FragmentSearch.java
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_main.xml  fragment_search.xml  row_status.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cbstudio/lolobserver/: ExampleUnitTest.java
